/*2) Crie uma programa que verifique se uma pessoa pode dirigir. 
Deve ser perguntada a idade da pessoa e se ela tiver idade suficiente para dirigir (18 anos ou mais), 
exiba "Você pode dirigir". */

programa {
  funcao inicio() {

    //Declaraçao de variaveis
    inteiro idade

    //Entrada de dados
    escreva("Digite sua idade : ")
    leia(idade)


    //Prossecamento de dados

    se(idade >= 18){
      escreva("Voce pode dirigir !!")


    }
  
    
    
    //Saida de dados

    


    
  }
}
