<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de orçamento</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        input#valor {
            width: 80pt;

        }

        div#div {
            display: flex;
            background-color: rgb(226, 233, 219);
            width: 210px;
            height: 160px;
            margin-top: 15px;
            overflow: auto;

        }

        div#saldo {

            background-color: rgb(103, 204, 2);
            width: 210px;
            height: 40px;
            line-height: 40px;

        }

        html {
            background-color: rgb(73, 163, 179);
            text-align: center;
        }

        button#enviar {
            margin-top: 10px;
            height: 25px;
        }

        #descriçao {
            width: 100pt;
            margin-top: 10px;
        }

        .parag {
            margin-top: 1px;
        }

        #tipo {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Calculadora de Orçamento</h1>
    <p><strong>Descreva seu valor: </strong>
        <br>
        <input type="text" name="Descriçao" id="descriçao">
    </p>
    <p class="parag"><strong>Digite o valor: </strong>
        <br>
        <input type="number" name="valor" id="valor">
    </p>
    <p class="parag"><strong>Escolha entre Gasto/Despesa:</strong></p>

    <select id="tipo">
        <option id="seletorEs" value="opçao">Escolha</option>
        <option id="seletorGa" value="ganhos">Ganhos</option>
        <option id="seletorDe" value="despesa">Despesa</option>
    </select>
    <button id="enviar">Enviar</button>



    <div id="div">
        <ol id=cont>

        </ol>

    </div>
    <div id=saldo><strong>Saldo é R$ --</strong></div>



    <script src=text.js></script>

</body>

</html>