//2) Faça um programa no qual o usuário digite dois números e mostre na tela a multiplicação desses números.

programa {
  funcao inicio() {
    
    // Declaração de variáveis

    real numeroUm , numeroDois, multiplicacao

    // Entrada de Dados

    escreva("digite o primeiro numero para multiplicar : ")
    leia(numeroUm)

    escreva("digite o segundo numero : ")
    leia(numeroDois)

    // Processamento, Cálculo, Lógica

    multiplicacao = numeroUm * numeroDois

    // Saída de Dados

    escreva("o resultado da multiplicação é : ", multiplicacao)
    







  }
}
