// Crie um programa que solicite ao usuário um valor em horas e converta para minutos e segundos.


programa {
  funcao inicio() {
    // Declaração de variáveis
    real  horas , minutos , segundos

    // Entrada de Dados

    escreva("Escreva a hora que deseja converter : ")
    leia (horas)

    // Processamento, Cálculo, Lógica

    minutos = horas * 60

    segundos = horas * 120

    // Saída de Dados

    escreva( horas, "Horas São ", minutos, " Minutos, ",  "\n", horas ,"Horas São ", segundos, " Segundos" )



    

    



    


    










  }
}
